# MauiApps

./: MauiApps.sln  README.md
AppWithImages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWithImages.csproj  AppWithImages.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HelloWorldUsingMauiAppAcceleratorExt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HelloWorldUsingMauiAppAcceleratorExt.csproj  HelloWorldUsingMauiAppAcceleratorExt.sln  MauiProgram.cs
HelloWorldUsingMauiAppAcceleratorExt/MarkupExtensions/: LocString.cs
HelloWorldUsingMauiAppAcceleratorExt/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
HelloWorldUsingMauiAppAcceleratorExt/ViewModels/: BaseViewModel.cs  LocalizationViewModel.cs  LottieViewModel.cs  MainViewModel.cs  SignInViewModel.cs
HelloWorldUsingMauiAppAcceleratorExt/Views/: LocalizationPage.xaml  LocalizationPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
MauiAppWithSplashScreen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiAppWithSplashScreen.csproj  MauiAppWithSplashScreen.sln  MauiProgram.cs
MauiAppWithSplashScreen/ViewModels/: BaseViewModel.cs  LottieViewModel.cs  MainViewModel.cs
MauiAppWithSplashScreen/Views/: LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Notes/: MainPage.xaml  SharedResources.cs
Phoneword/: MainPage.xaml  MainPage.xaml.cs  Phoneword.csproj
SocialAuthenticator/: SocialAUthenticator.sln
SocialAuthenticator/PlatformIntegrationDemo/ViewModels/: WebAuthenticatorViewModel.cs
SocialAuthenticator/SocialAUthenticator.WebAPI/: Program.cs  ReadMe.txt  SocialAUthenticator.WebAPI.csproj  SocialAthenticator.Web.csproj  appsettings.json  aspnetcore-web-api.http
SocialAuthenticator/SocialAUthenticator.WebAPI/Controllers/: MobileAuthController.cs  SocialNetworkController.cs
SocialAuthenticator/SocialAUthenticator.WebAPI/Models/: ApplicationDbContext.cs
SocialAuthenticator/SocialAUthenticator.WebAPI/Properties/: launchSettings.json
SocialAuthenticator/SocialAUthenticator.WebAPI/Properties/ServiceDependencies/social-authentications-webapi - Zip Deploy/: profile.arm.json
SocialAuthenticator/SocialAUthenticator.WebAPI/wwwroot/: index.html
WebAuthenticatorInMaui/aspnetcore-web-api/: Program.cs  WeatherForecast.cs  aspnetcore-web-api.csproj  aspnetcore-web-api.sln
WebAuthenticatorInMaui/aspnetcore-web-api/Controllers/: WeatherForecastController.cs
